threadInMovimento/MainWindow.xaml

<Window x:Class="threadInMovimento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:threadInMovimento"
        mc:Ignorable="d"
        Title="gara" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Button x:Name="btnFunzioni" Content="START RACE" HorizontalAlignment="Left" Margin="230,359,0,0" VerticalAlignment="Top" Width="344" Height="40" Background="#FFFF6C07" FontSize="20" Click="btnFunzioni_Click"/>
        <Grid HorizontalAlignment="Left" Height="305" Margin="58,31,0,0" VerticalAlignment="Top" Width="667">
            <Grid.Background>
                <ImageBrush ImageSource="img/circuito.png"/>
            </Grid.Background>
            <Image x:Name="concorrente1" HorizontalAlignment="Left" Height="55" Margin="10,240,0,0" VerticalAlignment="Top" Width="47" Source="img/jogging.png"/>
            <Image x:Name="concorrente2" HorizontalAlignment="Left" Height="55" Margin="10,161,0,0" VerticalAlignment="Top" Width="47" Source="img/jogging.png"/>
            <Image x:Name="concorrente3" HorizontalAlignment="Left" Height="55" Margin="10,86,0,0" VerticalAlignment="Top" Width="47" Source="img/jogging.png"/>
            <Image x:Name="concorrente4" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Source="img/jogging.png"/>
        </Grid>

    </Grid>
</Window>
